# kafkaTools

./: .gitignore  README.md  pom.xml
db/: kafkaTools.db
src/main/java/com/cetc10/: Application.java  Main.java
src/main/java/com/cetc10/Config/: GlobalCorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/cetc10/Exception/: CommitOffsetNotFoundException.java  LogExpiredException.java  ReplicasException.java
src/main/java/com/cetc10/Mapper/: ConnectionInfoMapper.java  ConsumerMapper.java  ProducerMapper.java  TopicMapper.java
src/main/java/com/cetc10/Thread/: ReceiverServerThread.java
src/main/java/com/cetc10/Util/: DateFormatUtil.java  ExcelUtil.java  KafkaUtil.java
src/main/java/com/cetc10/controller/: CommonController.java  ConnectionController.java  ConsumerController.java  ProducerController.java  TopicController.java
src/main/java/com/cetc10/domain/: KafkaTools.java
src/main/java/com/cetc10/domain/dto/: ConsumerWebSocketDto.java  MessageResponseDto.java  MyConsumerRecord.java  OffsetLogsizeLag.java  ProducerWebSocketDto.java
src/main/java/com/cetc10/domain/po/: ConnectionInfo.java  ConsumerInfo.java  ProducerInfo.java  TopicInfo.java
src/main/java/com/cetc10/domain/vo/: FuzzySelect.java  HttpResponse.java  JsonBody.java  WebSocketResponse.java
src/main/java/com/cetc10/init/: LruAlgorithm.java
src/main/java/com/cetc10/server/: CommonServerImpl.java  ConnectionServerImpl.java  ConsumerServerImpl.java  ProducerServerImpl.java  ReceiverServerImpl.java  SenderServerImpl.java  TopicServerImpl.java
src/main/java/com/cetc10/webSocket/: WebsocketConsumerSever.java  WebsocketProducerSever.java
src/main/resources/: application.yaml  logback-dev.xml
src/main/resources/static/: config.js  index.html
src/main/resources/static/cdn/element-ui/2.12.0/theme-chalk/: index.css  table.css
src/main/resources/static/css/: app.05cec78f.css  chunk-5392de6b.9766ba16.css  page.3db7bc44.css  views.24eb15f2.css
src/main/resources/static/fonts/: iconfont.2981f81a.eot
src/main/resources/static/js/: app.43294fcc.js  chunk-2d0e4caf.c84db17a.js  chunk-5392de6b.a082fd6a.js  chunk-vendors.fba9108e.js  page.17e072a5.js  views.5c16acc6.js
src/test/java/: AdminClientTest.java  Consumer.java  KafkaTools.java  Producer.java  SetKafkaOffSet.java  SpringTest.java  TCPClient.java  TCPServer.java  Test.java
tmp/: ConnectionInfo.xlsx
